// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in = true, sel = address, a = Da, b  = Db, c = Dc, d = Dd, e = De, f = Df, g = Dg, h = Dh);
	And(a = Da, b = load, out = L0);
	And(a = Db, b = load, out = L1);
	And(a = Dc, b = load, out = L2);
	And(a = Dd, b = load, out = L3);
	And(a = De, b = load, out = L4);
	And(a = Df, b = load, out = L5);
	And(a = Dg, b = load, out = L6);
	And(a = Dh, b = load, out = L7);
	Register(in = in, load = L0, out = o0);
	Register(in = in, load = L1, out = o1);
	Register(in = in, load = L2, out = o2);
	Register(in = in, load = L3, out = o3);
	Register(in = in, load = L4, out = o4);
	Register(in = in, load = L5, out = o5);
	Register(in = in, load = L6, out = o6);
	Register(in = in, load = L7, out = o7);
	Mux8Way16(a = o0, b = o1, c = o2, d = o3, e = o4, f = o5, g = o6, h = o7, sel = address, out = out);
}